# parsec-template-plugin

./: .gitignore  .release.sh  .travis.yml  README.md  build.gradle  gradle.properties
installation/: apply.groovy
src/main/groovy/com/yahoo/parsec/parsec_templates/: ParsecTemplatesExtension.groovy  ParsecTemplatesPlugin.groovy
src/main/groovy/com/yahoo/parsec/parsec_templates/tasks/: AbstractProjectTask.groovy  CreateParsecProjectTask.groovy
src/main/resources/templates/: build.gradle  pom.xml
src/test/groovy/com/yahoo/parsec/parsec_templates/: ParsecProjectPluginTest.groovy
src/test/groovy/com/yahoo/parsec/parsec_templates/tasks/: AbstractProjectTaskSpec.groovy  AbstractProjectTaskTest.groovy  CreateParsecProjectTaskTest.groovy  CreateSampleProjectTask.groovy
