//Temporary parsec.gradle file for testing
apply from: "https://raw.githubusercontent.com/wayne-wu/parsec-base-build/master/parsec.gradle"

group = '${projectGroup}'

buildscript {
    //additional buildscript components
}

repositories {
    //additional repositories
}

dependencies {
    //additional dependencies
}